.about-header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.729), rgba(4, 9, 30, 0.67)), url(../images/indexbkgimg.png);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: -1;
    position:relative;
  }



.card {
    display:grid;
    grid-template-rows: 6rem 3rem 3rem 1fr;
    grid-template-columns: 1fr;
}
.banner {
    grid-row: 1/3;
    grid-column: 1/-1;
}

.banner img {
    width:100%;
    height: 100%;
    object-fit: cover;
}
.display-picture{
    grid-row: 2/4;
    grid-column: 1/-1;
    padding: 0 24px;
    z-index: 1;
}
.display-picture img {
    height: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}
.content {
    grid-row: 4/5;
    grid-column: 1/-1;
    padding: 24px; 
}